- hosts: all
  become: yes
  tasks:
    - name: Update apt cache and make sure inxi, screenfetch and ansiweather are installed
      apt:
        name: "{{ item }}"
        update_cache: yes
      loop:
        - inxi
        - screenfetch
        - ansiweather
